<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Masters</title>
    <style>

    /* .navlinks{

    } */
        *{
            border: 0;
            margin: 0;
        }
        .browndiv{
            display: flex;
            justify-content: space-between;
            background-color:#5c300f ;
            padding: 20px 100px 20px 100px;
            border-bottom: 20px solid orangered;
        }

        ul{
            display: flex;
            list-style: none;            
        }

        li{
            padding-right: 20px;
        }

        li a{
            text-decoration: none;
            font-size: 15px;
            color: white;
        }
        /* TRBL */

        li button{
            background-color: rgb(243, 106, 82);
            padding: 10px 25px 10px 25px;
            border-radius: 15px;
            border: none;
        }

        .frontendmaster{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>


</head>
<body>
    <!-- begining of brown div -->

    <div class="main">
        <div class="browndiv">
            <div class="frontendmaster">
                <h1><b>Frontend</b> <i>Master</i></h1>
            </div>

            <div class="navlinks">
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Login</a></li>
                <li><button><a href="#">Now</a></button></li>
            </ul>
            </div>



        </div>

    </div>

 <!-- end of brown div -->




 
</body>
</html>